{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=CursoDb;User Id=sa;Password=SuaSenhaForte123!;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "chave-secreta-de-exemplo-para-o-curso-troque-em-producao-1234567890",
    "Issuer": "Curso.Api",
    "Audience": "Curso.Api",
    "ExpiresInMinutes": 60
  }
}
